<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chapter 4 : Positioning items</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
html,
body {
  background-color: #ffeead;
  margin: 10px;
  font-size: 1.5em;
  color: #ffeead;
}
.container {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
}
.header { 
  grid-column: 1 / -1; 
}
.menu { 
  grid-column: 1 / span 4;
  /* grid-row: 1 / span 2; */
}
.content {
  grid-column: 5 / -1;
}
.footer {
  /* grid-column: 1 / span 12; */
  grid-column-start: 1;
  grid-column-end: 13;
}
.container>div:nth-child(1n) { background-color: #96ceb4; }
.container>div:nth-child(3n) { background-color: #88d8b0; }
.container>div:nth-child(2n) { background-color: #ff6f69; }
.container>div:nth-child(4n) { background-color: #ffcc5c; }
@media (max-width: 720px) {
  .menu {
    grid-column: 1 / -1;
    /* display: none; */
  }
  .content {
    grid-column: 1 / -1;
  }
}
</style>

<body>
  <div class="container">
    <div class="header">
      HEADER
    </div>
    <div class="menu">MENU</div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nemo perferendis quis ex quo pariatur optio labore, sapiente porro minus nam nisi inventore corrupti, maiores aspernatur velit impedit delectus dolore?
      </p>
    </div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>