<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fractions units and repeat</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  .container {
    display: grid;
    grid-template: auto 50px / repeat(3, 1fr);
    grid-gap: 3px;
  }

  html,
  body {
    color: #ffeead;
    background-color: #ffeead;
    font-size: 1.2em;
  }

  .container>div:nth-child(1n) {
    background-color: #96ceb4;
  }

  .container>div:nth-child(3n) {
    background-color: #88d8b0;
  }

  .container>div:nth-child(2n) {
    background-color: #ff6f69;
  }

  .container>div:nth-child(4n) {
    background-color: #ffcc5c;
  }

</style>

<body>
  <h1 style="text-align: center;">Chapter 3 : Fractions units and repeat</h1>
  <br>
  <div class="container">
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aut voluptatibus repellat nesciunt error
      incidunt excepturi cum repellendus quos numquam quaerat quis, veniam sunt! Esse voluptas incidunt amet blanditiis
      ipsum.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus explicabo neque laudantium repellat,
      delectus, eligendi dolor veniam doloremque cum voluptate vel eaque error similique corporis? Velit quis totam
      pariatur optio!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente aperiam voluptates libero. Mollitia voluptatum
      voluptas eveniet recusandae expedita quas, ducimus praesentium ipsa neque quisquam eaque deserunt sint debitis
      molestiae inventore.
    </div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>

</html>