<!DOCTYPE html>
<html lang="en">

<head>
  <title>Your first grid</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  html,
  body {
    background-color: #ffeead;
    margin: 10px;
    font-size: 1.2em;
    color: #fff;
    font-family: Microsoft JhengHei, serif;
  }
  
  ul {
    padding: 20px;
    /* border: 1px solid #000;  */
    margin: 30px;
    list-style: none;
  }

  li {
    /* border: 1px solid; */
    padding: 10px 0;
  }

  .col2 h1 {
    /* border: 1px solid #000; */
    margin-top: 0;
    padding: 20px;
    margin: 0;
  }

  
  .col2 {
    display: flex;
    flex-direction: column;
  }

  .col2 p {
    /* border: 1px solid #000; */
    padding: 0 20px;
  }
</style>

<body>
  <h1 style="text-align: center;">Chapter 2 : Your first grid</h1>
  <br>

  <div class="container container-1">
    <div class="col1">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>VueJS</li>
        <li>Webpack</li>
        <li>Gulp</li>
        <li>PWA</li>
        <li>Gulp</li>
        <li>Git & Giuhub</li>
      </ul>


    </div>
    <div class="col2">
      <h1>我的部落格</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odit non dicta voluptatem ut saepe minima. Optio
        voluptatum praesentium, sint ipsa pariatur eveniet ipsum! Nobis, dolorum. Magnam animi eius commodi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odit non dicta voluptatem ut saepe minima. Optio
        voluptatum praesentium, sint ipsa pariatur eveniet ipsum! Nobis, dolorum. Magnam animi eius commodi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odit non dicta voluptatem ut saepe minima. Optio
        voluptatum praesentium, sint ipsa pariatur eveniet ipsum! Nobis, dolorum. Magnam animi eius commodi?
      </p>
    </div>
    <div class="col3">3</div>
    <div class="col4">4</div>
    <div class="col5">footer</div>
    <div class="col6">6</div>
  </div>

</body>

</html>

<style>
  .col5 {
    text-align: center;
    line-height: 50px;
  }

  .container {
    display: grid;
    grid-gap: 3px;
  }

  .container-1 {
    grid-template-columns: auto auto 100px;
    grid-template-rows: auto 50px;
  }

  .container-2 {
    grid-template-columns: 100px auto;
    grid-template-rows: 50px 50px 200px;
  }

  .container>div:nth-child(1n) {
    background-color: #96ceb4;
  }

  .container>div:nth-child(3n) {
    background-color: #88d8b0;
  }

  .container>div:nth-child(2n) {
    background-color: #ff6f69;
  }

  .container>div:nth-child(4n) {
    background-color: #ffcc5c;
  }
</style>